PORT=5000
MONGODB_URI=mongodb+srv://mayankgaur1504:GLConnectfzkkd45@cluster0.upmsgu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ORIGIN=https://gl-peer-bajaj.vercel.app
JWT_SECRET=mayank_gaur_gl_peerbajaj
NODE_ENV=production